# PluginDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robin/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1.apk  plugin2.apk
app/src/main/java/com/robin/plugindemo/: AssetsUtils.java  MainActivity.java  PluginInfo.java  PluginInfos.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/robin/plugindemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
com/src/androidTest/java/com/robin/com/: ExampleInstrumentedTest.java
com/src/main/: AndroidManifest.xml
com/src/main/java/com/robin/com/: ICommon.java
com/src/test/java/com/robin/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/robin/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/robin/plugin1/: PluginResource.java
plugin1/src/test/java/com/robin/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/robin/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/robin/plugin2/: PluginResource.java
plugin2/src/test/java/com/robin/plugin2/: ExampleUnitTest.java
